# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# # решкой, а некоторые – гербом. Определите минимальное число
# # монеток, которые нужно перевернуть, чтобы все монетки были
# # повернуты вверх одной и той же стороной. Выведите минимальное
# # количество монет, которые нужно перевернуть.

# # n = int(input('Введите количество монеток: '))
# # count_resh = 0
# # count_orel = 0
# # for _ in range (n):
# #     x = int(input())
# #     if x == 0:
# #         count_resh += 1
# #     else:
# #         count_orel += 1
# # if count_resh > count_orel:
# #     print (count_orel)
# # else:
# #     print (count_resh)



# # Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input('Введите число N: '))
# k = 0
# while 2**k <= N:
#     print (2**k)
#     k +=1